<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Metabolic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding-bottom: 100px;
      }
      a {
        color: #20CCF6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript" src="/primus/primus.js"></script>
    <script type="text/javascript">
      var Mtblc = {
        config: {},
        setAppConfig: function(config) {
          this.config = config;
        }
      };
    </script>
    <script type="text/javascript" src="/config.js?callback=Mtblc.setAppConfig"></script>
    <script type="text/javascript" src="/app.js"></script>
  </body>
</html>
