<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Metabolic - Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
    <style>
      html, body {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      a {
        color: #20CCF6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/stats-app.js"></script>
  </body>
</html>
